# This is the main configuration file for the application.
# ~~~~~

application.secret="8DT[2knbQVPkdFKZGLSrhV7skqDxP5[CUc[PeMu_mpxdlZvBN;VnPA@:k[9LMjsp"

application.langs="en"

logger.root=ERROR

logger.play=INFO

logger.application=DEBUG

## Dashboard specific config
## =====================================

promethius.pollingFrequency = 5
