body {
  background-color: #151515;
  color: #d3d4d4;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
}

nav {
  background: #111;
  width: 100%;
  margin-bottom: 48px;
  height: 52px;
  line-height: 48px;
  color: #FFF;
  font-size: 24px;
  font-weight: 500;
  padding: 0 0 0 24px;
  border-bottom: 1px solid #232323;
}

h1,h2,h3 { font-family: 'Roboto', sans-serif; text-align: center; }

.container {
  padding: 0;
}

header h1 {
  text-align: center;
  padding: 24px 0;
  color: #eee;
  font-size: 42px;
}

.widget {
  background: #222;
  padding: 48px 12px;
  min-height: 260px;
  text-align: center;
  margin: 0 0 24px 0;
  color: #d3d4d4;
  border-top: 6px solid rgba(255,255,255,0.05);
}

.widget .value {
  color: #f4f4f4;
  font-size: 48px;
}

.small-text .value {
  font-size: 36px;
}

.red {
  background-color: #ec663c;
}

.green {
  background-color: #78ab49;
}

.blue {
  background-color: #2996cc;
}

.dark {
  background-color: #222;
}

.aqua {
  background-color: #12b0c5;
}

.chart {
  background: #292929;
  padding: 24px;
  clear: both;
  width: 100%;
  overflow: hidden;
}

#chart { height: 300px; }

@media only screen and (max-width : 1024px)  {
  .chart { display: none; }
}

.push {
  padding: 0 0 24px 0;
}
